<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        p{
            border: 4px solid rgb(56, 71, 206);
        } 
        /* ID Selector */
        #redelement{
            color: rgb(219, 38, 38);
            background-color: rgb(0, 68, 255);
        }
        
        /* Class Selector */
        .bgBackground{
            color: red;
            background-color: coral;
        }
        /* Group Selector */
        footer,span{
            background-color: darkorange;
        }
        /* Element Selector */
    </style>
    
</head>
<body>
    <h3>CSS Selectors</h3>
    <p id="firstElement">This is a simple paragraph to demonstrate the CSS Selectors.</p>
    <p id="redelement" >This is a simple paragraph to demonstrate the CSS Selectors.</p>
    <div>
    <p class="bgBackground">This is a simple paragraph to demonstrate the CSS Selectors.</p>
    <p>This is a simple paragraph to demonstrate the CSS Selectors.</p>
    <span>This is span.</span>
</div>
    <footer>This is the footer.</footer>

</body>

</html>