<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      .navbar{
        background-color: #89c7c4f2;
        border-radius: 50px;
        border-style: dashed;
        border-color: #bf234e;
        
        
      }
      .navbar ul{
        overflow: auto;
      }
      .navbar li{
        float: left;
        list-style: none;
        margin: 15px 11px;
        
      }
      .navbar li a{
        padding: 5px 5px;
        text-decoration: none;
        color: white;
        
     
        
      }
      .search{
        float: right; 
        padding: 1px 20px;
        margin: 8px;  
      }
      .navbar input{
        border: 4px solid gray;
        border-radius: 18px;
        padding: 2px;
        margin: 2px 1px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
      <ul>
        <li><a href="#">Homes</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact us</a></li>
        <div class="search">
          <input type="text" name="search" id="search" placeholder="Search this website">
        </div>
      </ul>
      </nav>
    </header>
  </body>
</html>
