<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-index.</title>
    <style>
            .box{
                width: 120px;
                height: 120px;
                border: 2px solid red;
            }
            #box-1{
                position: relative;
                top: 50px;
                z-index: 150px;
                /* z-index = will only work for position : relative,absolute,fixed,sticky.
                And not for static(default position) 
                The value can also be in negative.
                One should overlap to other.*/
                background-color: aqua;
            }
            #box-2{
                position: relative;
                top: 25px;
                z-index: 25px;
                background-color: brown;
                /* visibility: hidden; */
                /* display: none; */
                /* visibility = it shows the visible character.And it reserve the same space while in hidden also. */
                /* In display none it remove that charecter and free that space. */
            }
            #box-3{
                background-color: burlywood;
            }
            #box-4{
                background-color: blue;
            }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    
    
</body>
</html>