<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css Position:  absolute,static(default),sticky,relative,fixed */
        /* absolute: relative to the position of it's first parent position. */
        .container{
            border: 2px solid red;
            background-color: rosybrown;
            height: 2900px;
        }
        .box{
            display: inline-block;
            width: 190px;
            height: 150px;
            margin: 4px;
            border: 2px dashed purple;

        }
        #box3{
            /* relative to it's normal position. */
            /* position: relative; */
            /* top: 20px; */
            /* fixed : position related to the browser window. */
            /* position: fixed;
            left: 1215px; */
        position: sticky;
        top: 2px;

        }
       
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
    
</body>
</html>