<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display property</title>
    <style>
        header{
            background-color: beige;
            margin: auto;
            width: 32%;
            border: 4PX solid gray;
            color: darkolivegreen;
        }
        img{
            width: 456px;
            margin: 0px 0px;
        }
        h3{
            margin: 13px 133px;
            font-weight: 100;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            font-size: large;
            margin: 5px 64px;
            color: rgba(207, 186, 140, 0.938);
            background-color: black;
            width: 65%;
            
        }
    </style>
</head>
<body>
    <header class="Top">
        <h3 >This is my first Blog.</h3>
        <img src="https://www.w3schools.com/css/img_forest.jpg" alt="">
        <p>Pathway of learning Web Development.</p>
    </header>
</body>
</html>