<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variable/custom properties.</title>
    <style>
        :root{
            --primary-color: orange;
            --danger-color: green;
            --maxw: 500px;
        }
        /* This root property is again one of the important property of css.
        It is used to set the primary and danger color set. 
        We can set the color code to all by this,insteed of setting individual.*/
        .box{
            /* --box-color: beige; */
            background-color: var(--primary-color);
            /* color: aqua; */
            border: 4px solid black;
            width: 200px;
            height: 200px;
            margin: 3px 8px;
            /* box-shadow: 5px 5px chartreuse; */
            box-shadow: 5px 5px var(--danger-color);
        }
        
        .container{
            /* --box-color:beige; */
            display: flex;
            /* background-color: var(--box-color); */
            background-color: var(--primary-color);
            margin: auto;
            text-align: center;
            justify-content: center;
            max-width: var(--maxw);
        }
        /* If we want to apply box-color in container than we have to add in it. */
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>