<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property in CSS.</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
                  display: flex;
                  background-color: slateblue;
                  align-items: center;
                  justify-content: center;
                  height: 40vh;

        }
        .box{
            display: flex;
            background-color: rgb(202, 184, 162);
            height: 200px;
            width: 200px;
            border-radius: 20px;
            border: 8px solid cyan;
            align-items:center ;
            justify-content: center;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(45deg); */
               /* transform: scale(3); */
               /* transform: translate(20px); */
               /* transform: translatex(200px); */
               /* transform: translatey(200px); */
               transform: translate(200px, 100px);
            color: aqua;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is my Box.
        </div>
    </div>
    
</body>
</html>