<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Border,Background</title>
    <style>
         #Firstpara
         {
            text-align: center;
            background-color: aqua;
            border-width: 2px;
            border-color: blueviolet;
            border-style:dashed;
            border-radius: 25px;
            height: 50px;
            width: 400px;
         }
         #Secondpara
         {
            text-align: center;
            background-color: yellowgreen;
            border-width: 4px;
            border-top-color: blueviolet;
            border-bottom-color: red;
            border-left-color:blue;
            border-right-color: purple;
            border-style:dashed;
            border-top-left-radius: 4px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 16px;
            border-bottom-left-radius: 24px;
            height: 50px;
            width: 400px;
         }
         #Thirdpara
         {
            text-align: center;
            font-size: large;
            background-image:url('https://images.pexels.com/photos/276092/pexels-photo-276092.jpeg?auto=compress&cs=tinysrgb&w=600');
           
            border-style:dotted;
            border-color: chartreuse;
            border-top-left-radius: 4px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 16px;
            border-bottom-left-radius: 24px;
            height: 1625px;
            width: 1200px;
            background-repeat: no-repeat;
            background-position: center top;
         }
         
    </style>
</head>
<body>
    <h2>Styling with CSS.</h2>
    <p id="Firstpara">To be the best,you have to give your best.</p>
    <p id="Secondpara">To be the best,you have to give your best.</p>
    <p id="Thirdpara" style="color: rgb(200, 24, 216);">To be the best,you have to give your best.</p>
    <p>To be the best,you have to give your best.</p>
    
</body>
</html>