<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    
    <style>
        *{ 
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;

            
        }
        body{
            background-color:rgb(214 217 188);
        }
        .container
        {
            border: 4px dotted rgb(226, 15, 96);
         /* padding-top: 8px;
            padding-right: 16px;
            padding-bottom: 24px;
            padding-left: 32px;*/
            padding: 26px 48px ;
            
            background-color: #009688;
            border-radius: 28px;
            width: 394px;
          
            margin: 14px 24px;
             box-sizing: border-box; 
            
        }
        .container1
        {
            border: 4px dotted rgb(194 15 225);
         /* padding-top: 8px;
            padding-right: 16px;
            padding-bottom: 24px;
            padding-left: 32px;*/
            padding: 8px 16px 24px 32px;
            
            background-color: #2196f3;
            border-radius: 28px;
            width: 394px;
            margin: 14px 24px;
    
        }
        .container2
        {
            border: 4px dotted rgb(221 201 27);
         /* padding-top: 8px;
            padding-right: 16px;
            padding-bottom: 24px;
            padding-left: 32px;*/
            padding: 8px 16px 24px 32px;
            
            background-color: #ff5722;
            border-radius: 28px;
            width: 394px;
            margin: 14px 24px;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>This is my heading.</h2>
        <p id="First">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates minima eum facilis earum, accusamus deleniti sequi dolor iste odit, dolorum provident suscipit aut totam at autem rerum officia impedit repellendus. Praesentium quod ad et minus ut recusandae at eius explicabo!
        </p>

    </div><br>
    <div class="container">
        <h2>This is my heading.</h2>
        <p id="First">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates minima eum facilis earum, accusamus deleniti sequi dolor iste odit, dolorum provident suscipit aut totam at autem rerum officia impedit repellendus. Praesentium quod ad et minus ut recusandae at eius explicabo!
        </p>

    </div><br>
    <div class="container1">
        <h2>This is my heading.</h2>
        <p id="First">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates minima eum facilis earum, accusamus deleniti sequi dolor iste odit, dolorum provident suscipit aut totam at autem rerum officia impedit repellendus. Praesentium quod ad et minus ut recusandae at eius explicabo!
        </p>

    </div><br>
    <div class="container2">
        <h2>This is my heading.</h2>
        <p id="First">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates minima eum facilis earum, accusamus deleniti sequi dolor iste odit, dolorum provident suscipit aut totam at autem rerum officia impedit repellendus. Praesentium quod ad et minus ut recusandae at eius explicabo!
        </p>

    </div>
    
</body>
</html>