<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position of box/element.</title>

<style>
    .box{
        display: inline-block;
        width: 190px;
        height: 150px;
        margin: 4px;
        border: 2px dashed purple;

    }
    #box1{
        position: relative;
        top: 228px;
        left: 323px;
    }
    #box2{
        position: relative;
        top: 156px;
        left: 217px;
    }
    #box3{
        /* relative to it's normal position. */
        position: relative;
        top: 75px;
        left: 106px;

    }
    #box4{
        position: relative;
        top: 0px;
        left: 0px;
    }
</style>
</head>
<body>
<div class="container"></div>
<div class="box" id="box1">1</div>
<div class="box" id="box2">2</div>
<div class="box" id="box3">3</div>
<div class="box" id="box4">4</div>

</body>
</html>