<!DOCTYPE html>
< lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        header{
            background-color: beige;
            margin: auto;
            width: 32%;
            border: 4PX solid gray;
            border-radius: 211px;
            color: darkolivegreen;
        }
        img{
            border-radius: inherit;
            width: 456px;
            margin: 0px 0px;
        }
        h3{
            margin: 13px 133px;
            font-weight: 100;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        .box{
            border: 2px solid rgb(18, 14, 218);
            background-color: rgb(112, 189, 224);
            margin:  14px;
            padding: 40px;
            text-align: justify;
            width: 31%;
            float: left;
            display: inline block;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <html style="background-color:#7c414c"></html>
    <header class="Top">
        <img src="https://www.w3schools.com/css/img_forest.jpg" alt="">
        <h3 >Pathway of learning Web Development.</h3>
       
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil corrupti sed temporibus non omnis quo ipsa deleniti, laborum eum corporis eveniet labore dicta? Quaerat quisquam delectus earum animi asperiores. Nobis, eaque quibusdam non dolorum, debitis veritatis illum suscipit consequuntur tempore quas labore aut vero? Libero.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil corrupti sed temporibus non omnis quo ipsa deleniti, laborum eum corporis eveniet labore dicta? Quaerat quisquam delectus earum animi asperiores. Nobis, eaque quibusdam non dolorum, debitis veritatis illum suscipit consequuntur tempore quas labore aut vero? Libero.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil corrupti sed temporibus non omnis quo ipsa deleniti, laborum eum corporis eveniet labore dicta? Quaerat quisquam delectus earum animi asperiores. Nobis, eaque quibusdam non dolorum, debitis veritatis illum suscipit consequuntur tempore quas labore aut vero? Libero.</p>
        </div>
    </div>
</body>
</html>