<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        h1{
            background-color: antiquewhite;
            font-weight: bold;
            color: black;
            text-align: center;
            font-family:'Baloo Bhai 2', cursive; ;
        }
        /* div p{
            background-color: rgb(200, 230, 30);
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;
            text-align: center;
        } */
        /* This is applicable only for p inside a div. */
        div li p{
            background-color: rgb(145, 95, 160);
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;
            text-align: left;
        }
        /* This is applicable only for p inside the li, which is inside a div */
        div > p{
            background-color: rgb(95, 101, 160);
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;
            text-align: center;
        }
        /* This is applicable on p which is directly link with div, without any mediater. */
        div + p{
            background-color: cadetblue;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;
            text-align: right;
        }
        /* This is applicable on p which directly comes after div */
    </style>
</head>
<body>
    <h1>This is more on selectors.</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside link.</p></li>
            </ul>
            <p>This is a paragraph.</p>
        </div>
        <p>This is an another paragraph.</p>
    </div>
    <p>This is the outermost paragraph.</p>
    
</body>
</html>