<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & nth child pseudo selector.</title>
    <style>
        .container{
            display: block;
            width: 230px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            border: 2px solid crimson;
            padding: 15px;
        }
        input[type='email']{
            border: 2px solid rgb(187, 20, 220);
            padding: 15px;
        }
        input[type='password']{
            border: 2px solid rgb(20, 157, 220);
            padding: 15px;
        }
        a[target]{
            font-size: 35px;
            color: saddlebrown;
        }
        /* This will aplly css for child */
        /* li:nth-child(3){
            color: coral;
        } */
        /* li:nth-child(2n+0){
            color:#df3009eb;
        } */
        /* li:nth-child(3n+1){
            color: blue;
        } */
        /* odd child */
        li:nth-child(odd){
            background-color: rgb(204, 0, 255);
        }
        /* Even child */
        li:nth-child(even){
            background-color: rgb(255, 123, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to google.</a></h1>
        <h1><a href="https://youtube.com" target="_blank">Go to youtube.</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your text."><br>
            <input type="email" placeholder="Enter your email."><br>
            <input type="password" placeholder="Enter your password."><br>
            <input type="submit" value="submit">
        </form>
        <ul><li class="item" id="item1">item-1</li>
            <li class="item" id="item2">item-2</li>
            <li class="item" id="item3">item-3</li>
            <li class="item" id="item4">item-4</li>
            <li class="item" id="item5">item-5</li>
            <li class="item" id="item6">item-6</li>
            <li class="item" id="item7">item-7</li>
            <li class="item" id="item8">item-8</li>
            <li class="item" id="item9">item-9</li>
            <li class="item" id="item10">item-10</li>
        </ul>
    </div>
    
</body>
</html>